# jetty-springmvc-jsp-template

./: .gitignore  README.md  pom.xml
src/main/java/ca/unx/template/: DummyService.java  EchoService.java  Main.java
src/main/java/ca/unx/template/config/: JettyConfiguration.java  MvcConfiguration.java  RootConfiguration.java  SpringSecurityConfiguration.java  WebAppInitializer.java
src/main/java/ca/unx/template/web/: AdminController.java  DummyController.java  HomeController.java
src/main/java/config/: JettyConfiguration.java  MvcConfiguration.java  RootConfiguration.java  WebAppInitializer.java  WebInitializer.java
src/main/resources/: logback.groovy
src/main/resources/webapp/: static.txt
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/views/: home.jsp
